[preset.0]

name="Mercury Minimum Assets"
platform="Windows Desktop"
runnable=false
dedicated_server=false
custom_features=""
export_filter="resources"
export_files=PackedStringArray("res://Sprites/IntroSymbol.png", "res://Sprites/introPsyWorry.png", "res://Sprites/introPsyWorry2.png", "res://Sprites/IntroPsy.png", "res://KOMModels/GraveStones/Tombst0.png", "res://CustomScripts/Egg of Earth.blend.scn", "res://CustomScripts/AnimeStalkFriendlyBehavior.gd", "res://CustomMaps/GraveYard.map", "res://Sprites/MapBack3.png", "res://Sprites/MapBack4.png", "res://Sprites/MapMerc1.png", "res://Sprites/MapPsych1.png", "res://Sprites/Meeting.png", "res://Sprites/Nail1.png", "res://Sprites/Nail2.png", "res://Sprites/Nail3.png", "res://Sprites/Nail.png", "res://Sprites/Phone.png", "res://Sprites/PointerEye.png", "res://Sprites/PointerSpeak.png", "res://Sprites/PointerTouch.png", "res://Sprites/Psychopompface.png", "res://Sprites/School.png", "res://Sprites/Sewafe.png", "res://Sprites/Sigil2.png", "res://Sprites/Speak1.png", "res://Sprites/Speak2.png", "res://Sprites/Speak3.png", "res://Sprites/Symbolic.png", "res://Sprites/Touch1.png", "res://Sprites/Touch2.png", "res://Sprites/Touch3.png", "res://Sprites/Trns2.png", "res://Sprites/Trns3.png", "res://Sprites/TrnsSheet1.png", "res://Sprites/TrnsSheet2.png", "res://KOMModels/Rocks/SM_Updated Rocks_Variant1.fbx", "res://Scenes/animation_player_merc.tscn", "res://Scenes/AppearOnPress.gd", "res://Scenes/ButtonPlayer.gd", "res://Scenes/DebugMenu2.tscn", "res://Scenes/DebugMenu.tscn", "res://Sprites/UI/ButtonSmall2.png", "res://Scenes/face_parent_merc.tscn", "res://Music/Evening on Mercury.ogg", "res://Sounds/tick3.ogg", "res://Scenes/Merc_anim.tscn", "res://Scenes/Merc_Title_Anim.tscn", "res://Scenes/WorldMapM.tscn", "res://Scenes/ProgressChanger.gd", "res://Scenes/ProgressChangerButtonType.gd", "res://Scenes/2DTestScene.tscn", "res://Scenes/SavePoint.gd", "res://Music/Cold Cleaning.ogg", "res://Music/Dry and Warm.ogg", "res://Scenes/title_screen.tscn", "res://Music/Bad Chest Feel Don\'t Touch your Feet together.ogg", "res://Scenes/TSLC.tscn", "res://Scenes/WorldMap2.tscn", "res://Scenes/WorldMap3.tscn", "res://Scenes/WorldMap.tscn", "res://CustomMercScenes/CustomScenes/Title_buttons_parent.tscn", "res://CustomMercScenes/CustomScenes/ui_overlay.tscn", "res://CustomMercScenes/CustomScenes/WMMD.tscn", "res://CustomScripts/Objects/ItemDoor.gd", "res://Music/UnderSkinSkies.ogg", "res://CustomScripts/SceneLoaderButtonFullPath.gd", "res://CustomScripts/2DSceneChange.gd", "res://KOMModels/GraveStones/GraveStone.tscn", "res://CustomScripts/SceneTransfer.gd", "res://KOMModels/GraveStones/Tombstone.tres", "res://KOMModels/GraveStones/Tombstones_simple.gltf", "res://KOMModels/Rocks/SM_Rock_Variant4.fbx", "res://UISystem.cs", "res://RandomSizeTween.cs", "res://PSX.tres", "res://Scripts/ContinueButton.gd", "res://Scripts/CreditsButton.gd", "res://CustomMercScenes/CustomScenes/SimpleButtonBase.tscn", "res://PSX.gdshader", "res://CustomScripts/SceneLoaderButton.gd", "res://KOMModels/Rocks/SM_standingStones.fbx", "res://CustomScripts/EmeraldKeysCollectedChanger.gd", "res://Music/InnerLayerSubCutaneous.ogg", "res://Music/Lower Lobe Clatter.ogg", "res://Music/Psychopomp.ogg", "res://Music/ToeWalker_Rough_Vocal_Demo_Psychopomp_GOLD_OST_Perfect_Loop_Rev2.ogg", "res://ModInfo/Icon.png", "res://CustomScripts/KeysCollectedChanger.gd", "res://Sprites/MapBack2New.png", "res://Sprites/MapBack2.png", "res://Sprites/MapBack1new.png", "res://Sprites/Inv3.png", "res://Sprites/Inv2.png", "res://Sprites/Inv1.png", "res://Material/PlayerSkin2.tres", "res://Material/PlayerSkin3.tres", "res://Material/PlayerSkin.tres", "res://textures/CustomText/Sign.tres", "res://textures/CustomText/RustyDangerSign.png", "res://textures/Grate.tres", "res://prefabs/InventoryManager.gd", "res://textures/CustomText/GrateTile.tres", "res://textures/CustomText/Grate.png", "res://CustomMaps/ledge.map", "res://CustomMaps/fencedoor.map", "res://CustomMaps/DemoZone.map", "res://CustomScripts/SceneLoaderTextureButtonFullPath.gd", "res://CustomScripts/SceneLoaderTextureButton.gd", "res://KOMSounds/glass-slide-6-83645.mp3", "res://KOMSounds/speaker-buzz-82989.mp3", "res://KOMTextures/caution_tapes.tres", "res://KOMTextures/caution-tapes.png", "res://KOMTextures/glass.tres", "res://CustomScripts/instplayer.gd", "res://prefabs/player_object.tscn", "res://Scenes/TipSceneLoader.tscn", "res://Sounds/Pickup.ogg", "res://Sounds/Pickup2.ogg", "res://Sounds/Footstep.wav", "res://Sounds/FlashLight.ogg", "res://Sounds/Death.ogg", "res://KOMModels/Rocks/SM_Updated Rocks_Variant2.fbx", "res://KOMModels/Rocks/SM_Updated Rocks_Variant3.fbx", "res://KOMModels/Rocks/SM_Updated Rocks_Variant4.fbx", "res://KOMModels/Textures/color_atlas.png", "res://KOMModels/rocks-2779802fc266f04eb4564c01adbae883_color_atlas.png", "res://KOMModels/rocks.fbx", "res://KOMPrefabs/gate/dna_gate_2.tscn", "res://KOMPrefabs/gate/lever_2.tscn", "res://KOMPrefabs/LampPost.tscn", "res://KOMSounds/night-ambience-17064.mp3", "res://KOMTextures/Dirt/ground_dirt_1225_1510_Small.jpg", "res://KOMTextures/Dirt/ground_dirt_1225_9351_Small.jpg", "res://KOMTextures/Dirt/ground_dirt_3299_4129_Small.jpg", "res://KOMTextures/Dirt/ground_dirt_3299_4130_Small.jpg", "res://KOMTextures/Dirt/ground_dirt_3299_9359_Small.jpg", "res://CustomMercScenes/GraveYard.tscn", "res://KOMTextures/SkyBoxes/NightSky.tres", "res://KOMPrefabs/StreetLight.tscn", "res://KOMModels/tollbooth.glb", "res://CustomMercScenes/Office.tres", "res://Sprites/UI/ButtonSmall.png", "res://Sprites/UI/Check.png", "res://Sprites/Faces/Psychopomp FaceSprite.png", "res://Scripts/TrnsHandler.gd", "res://Scripts/WinGiver.gd", "res://Scripts/WinChecker.gd", "res://Scripts/WantedPoster.gd", "res://Sprites/UI/ControllerCursor.png", "res://Sprites/UI/DownArrow.png", "res://Sprites/UI/EmptyButton.png", "res://Sprites/UI/Flashlight1.png", "res://Sprites/UI/Flashlight2.png", "res://Sprites/UI/Flashlight3.png", "res://Sprites/UI/Fullscreen1.png", "res://Sprites/Cutscene/BuildingsSheet.png", "res://Sprites/UI/Fullscreen2.png", "res://Sprites/UI/Gear2.png", "res://Sprites/UI/Gear.png", "res://Sprites/UI/Globe.png", "res://Sprites/UI/GlobeButton1.png", "res://KOMPrefabs/DoorGlass.tscn", "res://Scripts/TeratomaBehavior.gd", "res://Sprites/UI/GlobeButton2.png", "res://Scripts/Teratoma.gd", "res://Sprites/UI/Gold.png", "res://Sounds/WeirdGong.ogg", "res://Sprites/UI/GoldBig.png", "res://Sprites/UI/GoldNoGlow.png", "res://Scripts/QuitButton.gd", "res://Sprites/UI/Hammer.png", "res://Sprites/UI/HealthBar.png", "res://Sprites/UI/Hotbar.png", "res://Sprites/UI/HurtOverlay.png", "res://Scripts/SlidingUp.gd", "res://Sprites/UI/InventoryCursor.png", "res://Sprites/UI/ManaBar.png", "res://Sprites/UI/meatchunk.png", "res://Scripts/scene_loader.gd", "res://Sprites/UI/MercFaceSmile-Expressions.png", "res://Scripts/SceneLoaderTextureButton.gd", "res://Sprites/UI/ButtonMenu.png", "res://Sprites/UI/Mercury tip.png", "res://Scripts/SaveButton.gd", "res://Scripts/RotatingSky.gd", "res://Sprites/UI/Psychopomp tip.png", "res://Scripts/ReturnButton.gd", "res://Sounds/tick2.ogg", "res://Sounds/Santa Red Eyes.ogg", "res://Sprites/UI/PsychopompFaceHand.png", "res://Sprites/UI/PsychopompFaceSheetShapes2.png", "res://Sprites/UI/PsychopompFaceSheetShapes.png", "res://Sprites/UI/PsychopompFaceSmile.png", "res://Sprites/UI/PsychopompFaceSprite.png", "res://Sprites/UI/RefreshButton.png", "res://Sprites/UI/Settings.png", "res://Sprites/UI/Title.png", "res://Scripts/NewGameButton.gd", "res://Sprites/UI/UIBase.png", "res://Sprites/UI/UIBaseAnimated.png", "res://Sprites/UI/UIBaseAnimatedBoth.png", "res://Sprites/UI/UIBASEMERC2.png", "res://Sprites/UI/UIBASEMERC.png", "res://Sprites/UI/UIBASEMERCHealth.png", "res://Sprites/UI/UIBASEMERCStamina.png", "res://Sprites/UI/View1.png", "res://Sprites/UI/View2.png", "res://Sprites/UI/X.png", "res://Sprites/Building.png", "res://Scripts/MapButton.gd", "res://Sprites/City.png", "res://Sprites/Particles/GenericPart.png", "res://Sprites/Paper/WantedPoster.png", "res://Sprites/CompassArrow.png", "res://Sprites/CompassNSEW.png", "res://Sprites/CursorModes.png", "res://Scripts/GameResetter.gd", "res://Sprites/DialogueBox.png", "res://Sprites/DialogueBoxM.png", "res://Sprites/DNA.png", "res://Sprites/DownArrow.png", "res://Sprites/EarthThing.png", "res://Sprites/ElevatorPomp.png", "res://Sprites/ElevatorPompFrames.png", "res://Sprites/Eye1.png", "res://Sprites/Eye2.png", "res://Sprites/Eye3.png", "res://Sprites/EyeFinal.png", "res://Sprites/EyeFinal2.png", "res://Sprites/Forbidden.png", "res://Sprites/UI/BarMask.png", "res://Sprites/Particles/sparkle.png", "res://Sprites/Hammer1.png", "res://Sprites/Hammer2.png", "res://Sprites/UI/Blip.png", "res://Sprites/UI/ButtonEmpty.png", "res://Sprites/Hammer3.png", "res://Sprites/Hammer.png", "res://Sprites/Home.png", "res://Scripts/ExistTest.gd", "res://Sprites/Hospital.png", "res://Sprites/HUDFACESHEET.png", "res://Sprites/HUDFACESHEETM1.png", "res://Sprites/HUDFACESHEETM.png", "res://Sprites/UI/ButtonMenu3.png", "res://Sprites/UI/ButtonMenu2.png", "res://Sprites/Icons1.png", "res://Sprites/IntroEye.png", "res://Sprites/introhelm.png", "res://Sprites/Intromons.png", "res://default_env.tres", "res://Demo.png", "res://Scripts/DirectLoadButton.gd", "res://icon.png", "res://icon.svg", "res://Icon.png", "res://ItemsNew.tres", "res://PlayerPrefs_Icon.png", "res://CustomMaps/door.map", "res://KOMTextures/WallLightEmissive.tres", "res://CustomMercScenes/CustomScenes/3dgui/gui_3d.gd", "res://CustomMercScenes/CustomScenes/3dgui/gui_in_3d.tscn", "res://CustomMercScenes/CustomScenes/3dgui/gui_panel_3d.tscn", "res://CustomMercScenes/CustomScenes/cursor.tscn", "res://CustomMercScenes/CustomScenes/custom_button_parent.tscn", "res://CustomMercScenes/CustomScenes/DebugRoomCustom.tscn", "res://CustomMercScenes/CustomScenes/MenuLabelBase.tscn", "res://CustomMercScenes/CustomScenes/SetCountField.tscn", "res://KOMSprites/Gravestone_01.png", "res://CustomScripts/SceneTransferButton.gd", "res://KOMPrefabs/blood_splatter_KOM.tscn", "res://KOMPrefabs/Enemies/MetalMother.tscn", "res://KOMPrefabs/Enemies/GummingDisease.tscn", "res://KOMSprites/UI/XInvert.png", "res://CustomScripts/CreditsButtontexture.gd", "res://CustomScripts/CreditsButton.gd", "res://KOMSounds/NPCSound1PitchUp.ogg", "res://KOMPrefabs/Thrait/thrait_youngling.tscn", "res://KOMPrefabs/Thrait/thrait_woman.tscn", "res://KOMPrefabs/Thrait/thrait_albino.tscn", "res://KOMSprites/Trees/Tree_2 (5).PNG", "res://KOMSprites/Trees/Tree_4 (2).PNG", "res://CustomMaps/office.map", "res://CustomMercScenes/Office.tscn", "res://CustomScripts/Objects/gate/GateLever.gd", "res://CustomScripts/Objects/AreaTrigger.gd", "res://KOMModels/Caution_Tapes.fbx", "res://KOMPrefabs/Interactables/AreaTrigger.tscn", "res://KOMPrefabs/Interactables/Door.tscn", "res://KOMPrefabs/building.tscn", "res://KOMPrefabs/NPCs/anime_stalk.tscn", "res://CustomScripts/NPC/BasicEnemySmooth.gd", "res://KOMPrefabs/Enemies/PompNpc.tscn", "res://KOMPrefabs/NPCs/child.tscn", "res://KOMPrefabs/NPCs/father.tscn", "res://KOMPrefabs/NPCs/mother.tscn", "res://KOMPrefabs/flicker_light.tscn")
include_filter="*.cfg"
exclude_filter=""
export_path=""
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false

[preset.0.options]

custom_template/debug=""
custom_template/release=""
debug/export_console_wrapper=1
binary_format/embed_pck=false
texture_format/bptc=true
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/architecture="x86_64"
codesign/enable=false
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PackedStringArray()
application/modify_resources=true
application/icon=""
application/console_wrapper_icon=""
application/icon_interpolation=4
application/file_version=""
application/product_version=""
application/company_name=""
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""
application/export_angle=0
ssh_remote_deploy/enabled=false
ssh_remote_deploy/host="user@host_ip"
ssh_remote_deploy/port="22"
ssh_remote_deploy/extra_args_ssh=""
ssh_remote_deploy/extra_args_scp=""
ssh_remote_deploy/run_script="Expand-Archive -LiteralPath '{temp_dir}\\{archive_name}' -DestinationPath '{temp_dir}'
$action = New-ScheduledTaskAction -Execute '{temp_dir}\\{exe_name}' -Argument '{cmd_args}'
$trigger = New-ScheduledTaskTrigger -Once -At 00:00
$settings = New-ScheduledTaskSettingsSet
$task = New-ScheduledTask -Action $action -Trigger $trigger -Settings $settings
Register-ScheduledTask godot_remote_debug -InputObject $task -Force:$true
Start-ScheduledTask -TaskName godot_remote_debug
while (Get-ScheduledTask -TaskName godot_remote_debug | ? State -eq running) { Start-Sleep -Milliseconds 100 }
Unregister-ScheduledTask -TaskName godot_remote_debug -Confirm:$false -ErrorAction:SilentlyContinue"
ssh_remote_deploy/cleanup_script="Stop-ScheduledTask -TaskName godot_remote_debug -ErrorAction:SilentlyContinue
Unregister-ScheduledTask -TaskName godot_remote_debug -Confirm:$false -ErrorAction:SilentlyContinue
Remove-Item -Recurse -Force '{temp_dir}'"
dotnet/include_scripts_content=false
dotnet/include_debug_symbols=true
dotnet/embed_build_outputs=false

[preset.1]

name="Mercury Minimum Assets (copy)"
platform="Windows Desktop"
runnable=false
dedicated_server=false
custom_features=""
export_filter="resources"
export_files=PackedStringArray()
include_filter="*.cfg"
exclude_filter=""
export_path=""
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false

[preset.1.options]

custom_template/debug=""
custom_template/release=""
debug/export_console_wrapper=1
binary_format/embed_pck=false
texture_format/bptc=true
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/architecture="x86_64"
codesign/enable=false
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PackedStringArray()
application/modify_resources=true
application/icon=""
application/console_wrapper_icon=""
application/icon_interpolation=4
application/file_version=""
application/product_version=""
application/company_name=""
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""
application/export_angle=0
ssh_remote_deploy/enabled=false
ssh_remote_deploy/host="user@host_ip"
ssh_remote_deploy/port="22"
ssh_remote_deploy/extra_args_ssh=""
ssh_remote_deploy/extra_args_scp=""
ssh_remote_deploy/run_script="Expand-Archive -LiteralPath '{temp_dir}\\{archive_name}' -DestinationPath '{temp_dir}'
$action = New-ScheduledTaskAction -Execute '{temp_dir}\\{exe_name}' -Argument '{cmd_args}'
$trigger = New-ScheduledTaskTrigger -Once -At 00:00
$settings = New-ScheduledTaskSettingsSet
$task = New-ScheduledTask -Action $action -Trigger $trigger -Settings $settings
Register-ScheduledTask godot_remote_debug -InputObject $task -Force:$true
Start-ScheduledTask -TaskName godot_remote_debug
while (Get-ScheduledTask -TaskName godot_remote_debug | ? State -eq running) { Start-Sleep -Milliseconds 100 }
Unregister-ScheduledTask -TaskName godot_remote_debug -Confirm:$false -ErrorAction:SilentlyContinue"
ssh_remote_deploy/cleanup_script="Stop-ScheduledTask -TaskName godot_remote_debug -ErrorAction:SilentlyContinue
Unregister-ScheduledTask -TaskName godot_remote_debug -Confirm:$false -ErrorAction:SilentlyContinue
Remove-Item -Recurse -Force '{temp_dir}'"
dotnet/include_scripts_content=false
dotnet/include_debug_symbols=true
dotnet/embed_build_outputs=false
