[preset.0]

name="Mercury Minimum Assets"
platform="Windows Desktop"
runnable=false
dedicated_server=false
custom_features=""
export_filter="scenes"
export_files=PackedStringArray("res://data_Psychopomp Resource Pack_linuxbsd_x86_64/Psychopomp Resource Pack.deps.json", "res://data_Psychopomp Resource Pack_linuxbsd_x86_64/Psychopomp Resource Pack.runtimeconfig.json", "res://data_Psychopomp Resource Pack_windows_x86_64/Psychopomp Resource Pack.deps.json", "res://data_Psychopomp Resource Pack_windows_x86_64/Psychopomp Resource Pack.runtimeconfig.json", "res://Models/textures/Allele.png", "res://Models/textures/animeface.png", "res://Models/textures/Arm.png", "res://Models/textures/BabyGiantTexture.png", "res://Models/textures/BabyNormal.png", "res://Models/textures/BabyTexture.png", "res://Models/textures/Bark04.png", "res://Models/textures/BarkGreen.png", "res://Models/textures/BasalMan.png", "res://Models/textures/Bathtub.png", "res://Models/textures/BellyButtonSkin.png", "res://Models/textures/BelugaNorm.png", "res://Models/textures/BelugaTexture.png", "res://Models/textures/BigFetusNorm.png", "res://Models/textures/BigFetusText.png", "res://Models/textures/Brain.png", "res://Models/textures/BrainNorm.png", "res://Models/textures/BrainNormal.png", "res://Models/textures/BrainTexture.png", "res://Models/textures/BrainWprm.png", "res://Models/textures/Branch01.png", "res://Models/textures/Cochlea Em.png", "res://Models/textures/Cochlea Text.png", "res://Models/textures/Cocoon Normal.png", "res://Models/textures/CocoonTexture.png", "res://Models/textures/Computer.png", "res://Models/textures/ComputerEmissions.png", "res://Models/textures/ConcreteManText.png", "res://Models/textures/DflyWing.png", "res://Models/textures/DoctorSkin.png", "res://Models/textures/Dog2.png", "res://Models/textures/Dog.png", "res://Models/textures/Eggnorm.png", "res://Models/textures/EggNormal.png", "res://Models/textures/EggText.png", "res://Models/textures/EvrenText.png", "res://Models/textures/eyered.png", "res://Models/textures/EyeTexture.png", "res://Models/textures/FactoryHeadNormal.png", "res://Models/textures/FactoryHeadTexture.png", "res://Models/textures/FactorySkin.png", "res://Models/textures/FertGod.png", "res://Models/textures/FleshCar.png", "res://Models/textures/FleshCarNormal.png", "res://Models/textures/GearMan.png", "res://Models/textures/Grape.png", "res://Models/textures/GrubTexture.png", "res://Models/textures/GuillotineTexture.png", "res://Models/textures/GummingDisease.png", "res://Models/textures/Gut Wolf.png", "res://Models/textures/HeadAlex.png", "res://Models/textures/HeadDead.png", "res://Models/textures/HeadMary.png", "res://Models/textures/HeadPlato.png", "res://Models/textures/HeadWire.png", "res://Models/textures/HorseNormal.png", "res://Models/textures/HorseText.png", "res://Models/textures/HumanExhibit.png", "res://Models/textures/InnerMan.png", "res://Models/textures/InnerManNormal.png", "res://Models/textures/Key.png", "res://Models/textures/KnowingFaceNormal.png", "res://Models/textures/KnowingFaceTexture.png", "res://Models/textures/LeverText.png", "res://Models/textures/MoanerNormal.png", "res://Models/textures/MoanerTexture.png", "res://Models/textures/Moon.png", "res://Models/textures/mothegg.png", "res://Models/textures/MotherGut.png", "res://Models/textures/MotherGutEye.png", "res://Models/textures/MotherText.png", "res://Models/textures/Nondescript.png", "res://Models/textures/Nurse.png", "res://Models/textures/OldManNormal.png", "res://Models/textures/OldmanTexture.png", "res://Models/textures/ParagonTex2.png", "res://Models/textures/ParagonTex.png", "res://Models/textures/PatientFlesh.png", "res://Models/textures/PatientFleshNorm.png", "res://Models/textures/PatientHead.png", "res://Models/textures/Pedestrian Specular.png", "res://Models/textures/Pedestrian Texture.png", "res://Models/textures/Pedestrian.tres", "res://Models/textures/PedestrianNormal.png", "res://Models/textures/Piehead.png", "res://Models/textures/PipeText.png", "res://Models/textures/PompTexture.png", "res://Models/textures/PompTextureDamage1.png", "res://Models/textures/PompTextureDamage2.png", "res://Models/textures/Powerline.png", "res://Models/textures/PrinceCrown.png", "res://Models/textures/PrinceFace.png", "res://Models/textures/PrinceHair.png", "res://Models/textures/PrinceSkeleton.png", "res://Models/textures/PsychopompFrontLook.png", "res://Models/textures/Pupa.png", "res://Models/textures/QueenMeat.png", "res://Models/textures/RedMan.png", "res://Models/textures/SclipBodyNormal.png", "res://Models/textures/ScreamerCell.png", "res://Models/textures/ScreamerCellNormal.png", "res://Models/textures/ShakerNormal.png", "res://Models/textures/ShakerTexture.png", "res://Models/textures/SlipBodyText.png", "res://Models/textures/snake.png", "res://Models/textures/Sqyd.png", "res://Models/textures/StabbedSculpt.png", "res://Models/textures/StoneAdobe.png", "res://Models/textures/SymbolMan.png", "res://Models/textures/SymbolMan_EM.png", "res://Models/textures/TastyNorm.png", "res://Models/textures/TastyTexture.png", "res://Models/textures/Teacher.png", "res://Models/textures/Techo.png", "res://Models/textures/TechoEm.png", "res://Models/textures/ThraitChildTexture.png", "res://Models/textures/ThraitExhibit.png", "res://Models/textures/ThraitHair02.png", "res://Models/textures/ThraitHair.png", "res://Models/textures/ThraitYoung01.png", "res://Models/textures/ThraitYoung02.png", "res://Models/textures/TongueNormal.png", "res://Models/textures/TongueTexture.png", "res://Models/textures/TongueTextureFace.png", "res://Models/textures/Totaller Texture.png", "res://Models/textures/Tubetext.png", "res://Models/textures/Turner.png", "res://Models/textures/Untitled.png", "res://Models/textures/Vending.png", "res://Models/textures/VoidMotherTexture.png", "res://Models/textures/WalkerMetalNormal.png", "res://Models/textures/WalkerMetalTexture.png", "res://Models/textures/WalkerTexture.png", "res://Models/textures/WomanLighter.png", "res://KOMModels/tollbooth.glb", "res://KOMPrefabs/StreetLight.tscn", "res://KOMPrefabs/LampPost.tscn", "res://KOMPrefabs/InnOutSign.tscn", "res://KOMPrefabs/flicker_light.tscn", "res://KOMPrefabs/DoorGlass.tscn", "res://KOMPrefabs/building.tscn", "res://KOMPrefabs/blood_splatter_KOM.tscn", "res://KOMPrefabs/Thrait/thrait_youngling.tscn", "res://KOMPrefabs/Thrait/thrait_woman.tscn", "res://KOMPrefabs/Thrait/thrait_albino.tscn", "res://KOMPrefabs/Player/KOM_player_object.tscn", "res://KOMPrefabs/NPCs/PompNpc.tscn", "res://KOMPrefabs/NPCs/mother.tscn", "res://KOMPrefabs/NPCs/father.tscn", "res://KOMPrefabs/NPCs/child.tscn", "res://KOMPrefabs/NPCs/anime_stalk.tscn", "res://KOMPrefabs/NPCs/NpcObjects/nav_node.tscn", "res://KOMPrefabs/NPCs/NpcObjects/auto_spawer.tscn", "res://KOMPrefabs/Logic/RandomOrderGen.tscn", "res://KOMPrefabs/Items/Raw_Patty.tscn", "res://KOMPrefabs/Items/Fries_pickup.tscn", "res://KOMPrefabs/Items/Fresh_Fries_pickup.tscn", "res://KOMPrefabs/Items/Burger_pickup.tscn", "res://prefabs/hudmanager.cs", "res://KOMPrefabs/Interactables/NpcMarker.tscn", "res://prefabs/InventoryManager.gd", "res://KOMPrefabs/Interactables/GlassDoorDouble.tscn", "res://KOMPrefabs/Interactables/Door.tscn", "res://KOMPrefabs/Interactables/CamGrabber.tscn", "res://KOMPrefabs/Interactables/AreaTrigger.tscn", "res://KOMPrefabs/Interactables/InnOut/Fryer_basket.tscn", "res://KOMPrefabs/gate/lever_2.tscn", "res://KOMPrefabs/gate/dna_gate_2.tscn", "res://KOMPrefabs/Enemies/MetalMother.tscn", "res://KOMPrefabs/Enemies/GummingDisease.tscn", "res://KOMModels/GraveStones/Tombstones_simple.gltf", "res://KOMModels/rocks.fbx", "res://KOMModels/Caution_Tapes.fbx", "res://KOMModels/Rocks/SM_Updated Rocks_Variant4.fbx", "res://KOMModels/Rocks/SM_Updated Rocks_Variant3.fbx", "res://KOMModels/Rocks/SM_Updated Rocks_Variant2.fbx", "res://KOMModels/Rocks/SM_Updated Rocks_Variant1.fbx", "res://KOMModels/Rocks/SM_standingStones.fbx", "res://KOMModels/Rocks/SM_Rock_Variant4.fbx", "res://KOMModels/innout/Spatula.tscn", "res://KOMModels/innout/Spatula.glb", "res://KOMModels/innout/resturant.tscn", "res://KOMModels/innout/kitchen stuff.glb", "res://KOMModels/innout/Griddle.tscn", "res://KOMModels/innout/Fryer.tscn", "res://KOMModels/innout/food_tray.glb", "res://KOMModels/innout/cash_register.glb", "res://CustomMercScenes/CustomScenes/3dgui/gui_in_3d.tscn", "res://Scenes/AbstractTower.occ", "res://CustomMercScenes/CustomScenes/3dgui/gui_panel_3d.tscn", "res://Scenes/BridgeLeer.cs", "res://Scenes/ButtonPlayer.gd", "res://Scenes/ChainLever.cs", "res://KOMModels/GraveStones/GraveStone.tscn", "res://textures/Wood2.png", "res://CustomMercScenes/Office.tscn", "res://CustomMercScenes/innout.tscn", "res://CustomMercScenes/GraveYard.tscn", "res://CustomMercScenes/UtilScenes/ShaderCache.tscn", "res://CustomMercScenes/CustomScenes/WMMD.tscn", "res://Scenes/initScreenLoader.cs", "res://Scenes/KeyLockTest.cs", "res://Scenes/LockDoor.cs", "res://CustomMercScenes/CustomScenes/ui_overlay.tscn", "res://CustomMercScenes/CustomScenes/Title_buttons_parent.tscn", "res://CustomMercScenes/CustomScenes/SimpleButtonBase.tscn", "res://Scenes/ProgressChanger.gd", "res://Scenes/ProgressChangerButtonType.gd", "res://Scenes/ProgressChanger_Backup.gd", "res://Scenes/QueenKey.gd", "res://Scenes/SavePoint.gd", "res://CustomMercScenes/CustomScenes/SetCountField.tscn", "res://CustomMercScenes/CustomScenes/MenuLabelBase.tscn", "res://CustomMercScenes/CustomScenes/DebugRoomCustom.tscn", "res://CustomMercScenes/CustomScenes/custom_button_parent.tscn", "res://CustomMercScenes/CustomScenes/cursor.tscn", "res://textures/Wood3.png", "res://Scenes/TPSUnlocker.gd", "res://textures/Wood2.tres", "res://Scenes/TweenerEnvironment.cs", "res://textures/Wood3.tres", "res://textures/CustomText/Grate.png", "res://textures/CustomText/GrateTile.tres", "res://textures/CustomText/RustyDangerSign.png", "res://textures/CustomText/Sign.tres", "res://textures/Misc/Woods.png", "res://textures/Misc/Woods.tres", "res://textures/Normals/Brick04_normal.png", "res://textures/Normals/Concrete05TileNormal.png", "res://textures/Normals/ConcreteAbstract2_normal.png", "res://textures/Normals/ConcreteAbstract_normal.png", "res://textures/Normals/Flesh2_normal.png", "res://textures/Normals/Flesh3_normal.png", "res://textures/Normals/Man_heightmap.png", "res://textures/Normals/Man_normal.png", "res://textures/Normals/Marble_heightmap.png", "res://textures/Normals/Marble_normal.png", "res://textures/Normals/RockWall_heightmap.png", "res://textures/Normals/RockWall_normal.png", "res://textures/Normals/Rust_heightmap.png", "res://textures/Normals/Rust_normal.png", "res://textures/Normals/Tile1_heightmap.png", "res://textures/Normals/Tile1_normal.png", "res://textures/Normals/Tile3_normal.png", "res://textures/Normals/Wood2_heightmap.png", "res://textures/Signs/Exit.png", "res://textures/Signs/Exit.tres", "res://textures/Signs/ExitEmission.png", "res://textures/Signs/ExitEmission_ru.png", "res://textures/Signs/Exit_ru.png", "res://textures/Signs/OneWay.png", "res://textures/Signs/OneWay.tres", "res://textures/Signs/OneWay_ru.png", "res://textures/Signs/WetFloor.png", "res://textures/Signs/WetFloor_ru.png", "res://textures/AbstractConcrete2.png", "res://textures/AbstractConcrete2.tres", "res://textures/AbstractConcrete3.png", "res://textures/AbstractConcrete3.tres", "res://textures/AbstractConcrete.png", "res://textures/AbstractConcrete.tres", "res://textures/AbstractConcreteGold.png", "res://textures/AbstractConcreteGold.tres", "res://textures/AbstractSky.png", "res://textures/AbstractSky.tres", "res://textures/Arrow.png", "res://textures/Black.png", "res://textures/Black.tres", "res://textures/BlackTile.png", "res://textures/BlackTile.tres", "res://textures/Board2.png", "res://textures/Board2.tres", "res://textures/Board.png", "res://textures/Board.tres", "res://textures/Bookshelf.png", "res://textures/Bookshelf.tres", "res://textures/Brick04.png", "res://textures/Brick04.tres", "res://textures/Brick.png", "res://textures/Brick.tres", "res://textures/BSOD.png", "res://textures/Building3.png", "res://textures/Building3.tres", "res://textures/Building4.png", "res://textures/Building 2 em.png", "res://textures/Building 2.png", "res://textures/BuildingFlesh2.png", "res://textures/BuildingFlesh2.tres", "res://textures/BuildingFlesh3.png", "res://textures/BuildingFlesh3.tres", "res://textures/BuildingFlesh4.png", "res://textures/BuildingFlesh4.tres", "res://textures/BuildingFlesh5.png", "res://textures/BuildingFlesh5.tres", "res://textures/BuildingFlesh.png", "res://textures/BuildingFlesh.tres", "res://textures/BuildingFlesheh.tres", "res://textures/BuildingFleshGrate.png", "res://textures/BuildingFleshGrate.tres", "res://textures/BuildingFleshOverlay.png", "res://textures/Carpet.png", "res://textures/Carpet.tres", "res://textures/Church1.png", "res://textures/Church1.tres", "res://textures/ChurchBase.png", "res://textures/CliffRock.png", "res://textures/CliffRock.tres", "res://textures/Concrete02.png", "res://textures/Concrete02.tres", "res://textures/Concrete03.png", "res://textures/Concrete03.tres", "res://textures/Concrete04.png", "res://textures/Concrete04.tres", "res://textures/Concrete04_Tile.png", "res://textures/Concrete04_Tile.tres", "res://textures/Concrete05.png", "res://textures/Concrete05.tres", "res://textures/Concrete05Tile.png", "res://textures/Concrete05Tile.tres", "res://textures/Concrete06.png", "res://textures/Concrete06.tres", "res://textures/Concrete07.png", "res://textures/Concrete07.tres", "res://textures/Concrete.png", "res://textures/Concrete.tres", "res://textures/curtain.png", "res://textures/curtain.tres", "res://textures/Cyan.png", "res://textures/Door01.png", "res://textures/Door01.tres", "res://textures/Door02.png", "res://textures/Door02.tres", "res://textures/Door03.png", "res://textures/Door03.tres", "res://textures/Door04.png", "res://textures/Door04.tres", "res://textures/Door05.png", "res://textures/Door05.tres", "res://textures/Door06.png", "res://textures/Door06.tres", "res://textures/DragonFly.png", "res://textures/DragonFly.tres", "res://textures/Fence.png", "res://textures/Fence.tres", "res://textures/Fibers.png", "res://textures/Flag1.png", "res://textures/Flag1.tres", "res://textures/Flag2.png", "res://textures/Flag2.tres", "res://textures/Flesh2.png", "res://textures/Flesh2.tres", "res://textures/Flesh3.png", "res://textures/Flesh3.tres", "res://textures/Flesh.png", "res://textures/Flesh.tres", "res://textures/FleshFrame.png", "res://textures/FleshFrame.tres", "res://textures/Floor.tres", "res://textures/Flour2.png", "res://textures/Flour2.tres", "res://textures/Flour.png", "res://textures/Flour.tres", "res://textures/Garbage.png", "res://textures/Garbage.tres", "res://textures/Girder.png", "res://textures/Girder.tres", "res://textures/glass_bright.png", "res://textures/glass_bright.tres", "res://textures/Goop.png", "res://textures/Gradient.png", "res://textures/Grass1.png", "res://textures/Grass1.tres", "res://textures/Grate2.png", "res://textures/Grate2.tres", "res://textures/Grate.png", "res://textures/Grate.tres", "res://textures/Grip.png", "res://textures/Grip.tres", "res://textures/Lava.png", "res://textures/Light1.png", "res://textures/Light1.tres", "res://textures/Lion.png", "res://textures/Lion.tres", "res://textures/Lockers.png", "res://textures/Lockers.tres", "res://textures/LockGate2.png", "res://textures/LockGate2_Em.png", "res://textures/LockGate3.png", "res://textures/LockGate3.tres", "res://textures/LockGate3_ru.png", "res://textures/LockGate.png", "res://textures/Man.png", "res://textures/Man.tres", "res://textures/Marble2.png", "res://textures/Marble2.tres", "res://textures/Marble3.png", "res://textures/Marble3.tres", "res://textures/marble4.png", "res://textures/marble4.tres", "res://textures/Marble.png", "res://textures/Marble.tres", "res://textures/MarbleArch2.png", "res://textures/MarbleArch2.tres", "res://textures/MarbleArch.png", "res://textures/Metal1.png", "res://textures/Metal1.tres", "res://textures/Metal2.png", "res://textures/Metal2.tres", "res://textures/Metal3.png", "res://textures/Metal3.tres", "res://textures/Metal4.png", "res://textures/Metal4.tres", "res://textures/Metal5.png", "res://textures/Metal5.tres", "res://textures/Nightmare.png", "res://textures/NightmareBright.png", "res://textures/NOCLIP.png", "res://textures/NODRAW.png", "res://textures/NODRAW.tres", "res://textures/Noise.png", "res://textures/Plastic2.png", "res://textures/Plastic2.tres", "res://textures/Plastic.png", "res://textures/PulseLight1.png", "res://textures/PulseLight1.tres", "res://textures/Red.png", "res://textures/Red.tres", "res://textures/RockWall2.png", "res://textures/RockWall2.tres", "res://textures/RockWall.png", "res://textures/RockWall.tres", "res://textures/RockWallEg.tres", "res://textures/Rust2.png", "res://textures/Rust.png", "res://textures/Rust.tres", "res://textures/Sand.png", "res://textures/Sand.tres", "res://textures/SeaWeed.png", "res://textures/SeaWeed.tres", "res://textures/SimpleLight.png", "res://textures/SimpleLight.tres", "res://textures/StainGlass.png", "res://textures/Stone1.png", "res://textures/Stone1.tres", "res://textures/Stone.png", "res://textures/Stone.tres", "res://textures/Stucco.png", "res://textures/Stucco.tres", "res://textures/Tile1.png", "res://textures/Tile1.tres", "res://textures/Tile2.png", "res://textures/Tile2.tres", "res://textures/Tile3.png", "res://textures/Tile3.tres", "res://textures/Tile4.png", "res://textures/Tile4.tres", "res://textures/Tile5.png", "res://textures/Tile5.tres", "res://textures/Tile6.png", "res://textures/TV.png", "res://textures/VinylFloor.png", "res://textures/VinylFloor.tres", "res://textures/Wall.tres", "res://textures/Water.png", "res://textures/WaterCaustic2.tres", "res://textures/WaterCaustic3.tres", "res://textures/WaterCaustic4.tres", "res://textures/WaterCaustic.png", "res://textures/WaterCaustic.tres", "res://textures/WaterRipple.png", "res://textures/White.tres", "res://textures/Window.png", "res://textures/Window.tres", "res://textures/Wood1.png", "res://textures/Wood1.tres", "res://Scenes/DebugMenu.tscn", "res://Scenes/TSLC.tscn", "res://prefabs/player_object.tscn", "res://Scenes/TipSceneLoader.tscn", "res://KOMMaterials/green.tscn", "res://Scenes/2DTestScene.tscn", "res://Scenes/animation_player_merc.tscn", "res://Scenes/face_parent_merc.tscn", "res://Scenes/Merc_anim.tscn", "res://Scenes/Merc_Title_Anim.tscn")
include_filter="*.cfg"
exclude_filter=""
export_path=""
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false

[preset.0.options]

custom_template/debug=""
custom_template/release=""
debug/export_console_wrapper=1
binary_format/embed_pck=false
texture_format/bptc=true
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/architecture="x86_64"
codesign/enable=false
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PackedStringArray()
application/modify_resources=true
application/icon=""
application/console_wrapper_icon=""
application/icon_interpolation=4
application/file_version=""
application/product_version=""
application/company_name=""
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""
application/export_angle=0
ssh_remote_deploy/enabled=false
ssh_remote_deploy/host="user@host_ip"
ssh_remote_deploy/port="22"
ssh_remote_deploy/extra_args_ssh=""
ssh_remote_deploy/extra_args_scp=""
ssh_remote_deploy/run_script="Expand-Archive -LiteralPath '{temp_dir}\\{archive_name}' -DestinationPath '{temp_dir}'
$action = New-ScheduledTaskAction -Execute '{temp_dir}\\{exe_name}' -Argument '{cmd_args}'
$trigger = New-ScheduledTaskTrigger -Once -At 00:00
$settings = New-ScheduledTaskSettingsSet
$task = New-ScheduledTask -Action $action -Trigger $trigger -Settings $settings
Register-ScheduledTask godot_remote_debug -InputObject $task -Force:$true
Start-ScheduledTask -TaskName godot_remote_debug
while (Get-ScheduledTask -TaskName godot_remote_debug | ? State -eq running) { Start-Sleep -Milliseconds 100 }
Unregister-ScheduledTask -TaskName godot_remote_debug -Confirm:$false -ErrorAction:SilentlyContinue"
ssh_remote_deploy/cleanup_script="Stop-ScheduledTask -TaskName godot_remote_debug -ErrorAction:SilentlyContinue
Unregister-ScheduledTask -TaskName godot_remote_debug -Confirm:$false -ErrorAction:SilentlyContinue
Remove-Item -Recurse -Force '{temp_dir}'"
dotnet/include_scripts_content=false
dotnet/include_debug_symbols=true
dotnet/embed_build_outputs=false

[preset.1]

name="Mercury Minimum Assets (copy)"
platform="Windows Desktop"
runnable=false
dedicated_server=false
custom_features=""
export_filter="resources"
export_files=PackedStringArray()
include_filter="*.cfg"
exclude_filter=""
export_path=""
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false

[preset.1.options]

custom_template/debug=""
custom_template/release=""
debug/export_console_wrapper=1
binary_format/embed_pck=false
texture_format/bptc=true
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/architecture="x86_64"
codesign/enable=false
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PackedStringArray()
application/modify_resources=true
application/icon=""
application/console_wrapper_icon=""
application/icon_interpolation=4
application/file_version=""
application/product_version=""
application/company_name=""
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""
application/export_angle=0
ssh_remote_deploy/enabled=false
ssh_remote_deploy/host="user@host_ip"
ssh_remote_deploy/port="22"
ssh_remote_deploy/extra_args_ssh=""
ssh_remote_deploy/extra_args_scp=""
ssh_remote_deploy/run_script="Expand-Archive -LiteralPath '{temp_dir}\\{archive_name}' -DestinationPath '{temp_dir}'
$action = New-ScheduledTaskAction -Execute '{temp_dir}\\{exe_name}' -Argument '{cmd_args}'
$trigger = New-ScheduledTaskTrigger -Once -At 00:00
$settings = New-ScheduledTaskSettingsSet
$task = New-ScheduledTask -Action $action -Trigger $trigger -Settings $settings
Register-ScheduledTask godot_remote_debug -InputObject $task -Force:$true
Start-ScheduledTask -TaskName godot_remote_debug
while (Get-ScheduledTask -TaskName godot_remote_debug | ? State -eq running) { Start-Sleep -Milliseconds 100 }
Unregister-ScheduledTask -TaskName godot_remote_debug -Confirm:$false -ErrorAction:SilentlyContinue"
ssh_remote_deploy/cleanup_script="Stop-ScheduledTask -TaskName godot_remote_debug -ErrorAction:SilentlyContinue
Unregister-ScheduledTask -TaskName godot_remote_debug -Confirm:$false -ErrorAction:SilentlyContinue
Remove-Item -Recurse -Force '{temp_dir}'"
dotnet/include_scripts_content=false
dotnet/include_debug_symbols=true
dotnet/embed_build_outputs=false

[preset.2]

name="King Of Mercury (Alpha Demo)"
platform="Linux/X11"
runnable=true
dedicated_server=false
custom_features=""
export_filter="scenes"
export_files=PackedStringArray("res://Scenes/TSLC.tscn", "res://Scenes/title_screen.tscn", "res://Scenes/DebugMenu.tscn", "res://addons/gloot/editor/common/choice_filter.tscn", "res://addons/gloot/editor/common/choice_filter_test.tscn", "res://addons/gloot/editor/common/dict_editor.tscn", "res://addons/gloot/editor/common/dict_editor_test.tscn", "res://addons/gloot/editor/inventory_editor/inventory_editor.tscn", "res://addons/gloot/editor/inventory_editor/inventory_inspector.tscn", "res://addons/gloot/editor/item_editor/properties_editor.tscn", "res://addons/gloot/editor/item_editor/prototype_id_editor.tscn", "res://addons/gloot/editor/item_slot_editor/item_slot_editor.tscn", "res://addons/gloot/editor/item_slot_editor/item_slot_inspector.tscn", "res://addons/gloot/editor/protoset_editor/edit_protoset_button.tscn", "res://addons/gloot/editor/protoset_editor/protoset_editor.tscn", "res://addons/PlayerPrefs/PlayerPrefs.tscn", "res://addons/PlayerPrefs/test.tscn", "res://addons/qodot/example_scenes/0-visuals/0-structural-geometry/0-structural-geometry.tscn", "res://addons/qodot/example_scenes/0-visuals/1-textures/1-textures.tscn", "res://addons/qodot/example_scenes/0-visuals/2-materials/2-materials.tscn", "res://addons/qodot/example_scenes/0-visuals/3-auto-pbr/3-auto-pbr.tscn", "res://addons/qodot/example_scenes/0-visuals/4-special-textures/4-special-textures.tscn", "res://addons/qodot/example_scenes/1-interactivity/0-point-entities/0-point-entities.tscn", "res://addons/qodot/example_scenes/1-interactivity/1-brush-entities/1-brush-entities.tscn", "res://addons/qodot/example_scenes/1-interactivity/2-worldspawn-layers/2-worldspawn-layers.tscn", "res://addons/qodot/example_scenes/1-interactivity/3-basic-signal-wiring/3-basic-signal-wiring.tscn", "res://addons/qodot/example_scenes/1-interactivity/4-advanced-signal-wiring/4-advanced-signal-wiring.tscn", "res://addons/qodot/example_scenes/2-miscallaneous/0-trenchbroom-group-hierarchy/0-trenchbroom-group-hierarchy.tscn", "res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/1-runtime-map-building.tscn", "res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.tscn", "res://addons/UniversalFade/Fade.tscn", "res://CustomMercScenes/CustomScenes/3dgui/gui_in_3d.tscn", "res://CustomMercScenes/CustomScenes/3dgui/gui_panel_3d.tscn", "res://CustomMercScenes/CustomScenes/cursor.tscn", "res://CustomMercScenes/CustomScenes/custom_button_parent.tscn", "res://CustomMercScenes/CustomScenes/DebugRoomCustom.tscn", "res://CustomMercScenes/CustomScenes/MenuLabelBase.tscn", "res://CustomMercScenes/CustomScenes/SetCountField.tscn", "res://CustomMercScenes/CustomScenes/SimpleButtonBase.tscn", "res://CustomMercScenes/CustomScenes/Title_buttons_parent.tscn", "res://CustomMercScenes/CustomScenes/ui_overlay.tscn", "res://CustomMercScenes/CustomScenes/WMMD.tscn", "res://CustomMercScenes/GraveYard.tscn", "res://CustomMercScenes/innout.tscn", "res://CustomMercScenes/Office.tscn")
include_filter=""
exclude_filter=""
export_path="./Psychopomp Resource SDK Mercury.x86_64"
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false

[preset.2.options]

custom_template/debug=""
custom_template/release=""
debug/export_console_wrapper=1
binary_format/embed_pck=true
texture_format/bptc=true
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/architecture="x86_64"
ssh_remote_deploy/enabled=false
ssh_remote_deploy/host="user@host_ip"
ssh_remote_deploy/port="22"
ssh_remote_deploy/extra_args_ssh=""
ssh_remote_deploy/extra_args_scp=""
ssh_remote_deploy/run_script="#!/usr/bin/env bash
export DISPLAY=:0
unzip -o -q \"{temp_dir}/{archive_name}\" -d \"{temp_dir}\"
\"{temp_dir}/{exe_name}\" {cmd_args}"
ssh_remote_deploy/cleanup_script="#!/usr/bin/env bash
kill $(pgrep -x -f \"{temp_dir}/{exe_name} {cmd_args}\")
rm -rf \"{temp_dir}\""
dotnet/include_scripts_content=false
dotnet/include_debug_symbols=true
dotnet/embed_build_outputs=false

[preset.3]

name="King Of Mercury (Alpha Demo)"
platform="Windows Desktop"
runnable=true
dedicated_server=false
custom_features=""
export_filter="exclude"
export_files=PackedStringArray("res://Scenes/GameIntro2.tscn", "res://Scenes/GameIntro.tscn", "res://Scenes/modMenu.tscn", "res://Scenes/SewerPipes.tscn", "res://Scenes/SewerTop.tscn", "res://Scenes/WorldMap2.tscn", "res://Scenes/WorldMap3.tscn", "res://Scenes/WorldMap.tscn", "res://Scenes/WorldMapM.tscn")
include_filter=""
exclude_filter=""
export_path="../Built/King Of Mercury (Alpha Demo).exe"
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false

[preset.3.options]

custom_template/debug=""
custom_template/release=""
debug/export_console_wrapper=1
binary_format/embed_pck=true
texture_format/bptc=true
texture_format/s3tc=true
texture_format/etc=true
texture_format/etc2=true
binary_format/architecture="x86_64"
codesign/enable=false
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PackedStringArray()
application/modify_resources=true
application/icon="res://Icon.png"
application/console_wrapper_icon="res://Icon.png"
application/icon_interpolation=4
application/file_version=""
application/product_version=""
application/company_name="LunarRust"
application/product_name="King Of Mercury (Alpha Demo)"
application/file_description=""
application/copyright=""
application/trademarks=""
application/export_angle=0
ssh_remote_deploy/enabled=false
ssh_remote_deploy/host="user@host_ip"
ssh_remote_deploy/port="22"
ssh_remote_deploy/extra_args_ssh=""
ssh_remote_deploy/extra_args_scp=""
ssh_remote_deploy/run_script="Expand-Archive -LiteralPath '{temp_dir}\\{archive_name}' -DestinationPath '{temp_dir}'
$action = New-ScheduledTaskAction -Execute '{temp_dir}\\{exe_name}' -Argument '{cmd_args}'
$trigger = New-ScheduledTaskTrigger -Once -At 00:00
$settings = New-ScheduledTaskSettingsSet
$task = New-ScheduledTask -Action $action -Trigger $trigger -Settings $settings
Register-ScheduledTask godot_remote_debug -InputObject $task -Force:$true
Start-ScheduledTask -TaskName godot_remote_debug
while (Get-ScheduledTask -TaskName godot_remote_debug | ? State -eq running) { Start-Sleep -Milliseconds 100 }
Unregister-ScheduledTask -TaskName godot_remote_debug -Confirm:$false -ErrorAction:SilentlyContinue"
ssh_remote_deploy/cleanup_script="Stop-ScheduledTask -TaskName godot_remote_debug -ErrorAction:SilentlyContinue
Unregister-ScheduledTask -TaskName godot_remote_debug -Confirm:$false -ErrorAction:SilentlyContinue
Remove-Item -Recurse -Force '{temp_dir}'"
dotnet/include_scripts_content=false
dotnet/include_debug_symbols=true
dotnet/embed_build_outputs=false
