list=Array[Dictionary]([{
"base": &"Node3D",
"class": &"CamShakeGD",
"icon": "",
"language": &"GDScript",
"path": "res://CustomScripts/Libraries/CameraShake.gd"
}, {
"base": &"Control",
"class": &"CtrlInventory",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gloot/ui/ctrl_inventory.gd"
}, {
"base": &"Control",
"class": &"CtrlInventoryGrid",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gloot/ui/ctrl_inventory_grid.gd"
}, {
"base": &"CtrlInventoryGrid",
"class": &"CtrlInventoryGridEx",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gloot/ui/ctrl_inventory_grid_ex.gd"
}, {
"base": &"Control",
"class": &"CtrlInventoryItemRect",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gloot/ui/ctrl_inventory_item_rect.gd"
}, {
"base": &"CtrlInventory",
"class": &"CtrlInventoryStacked",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gloot/ui/ctrl_inventory_stacked.gd"
}, {
"base": &"Control",
"class": &"CtrlItemSlot",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gloot/ui/ctrl_item_slot.gd"
}, {
"base": &"CtrlItemSlot",
"class": &"CtrlItemSlotEx",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gloot/ui/ctrl_item_slot_ex.gd"
}, {
"base": &"CanvasLayer",
"class": &"Fade",
"icon": "",
"language": &"GDScript",
"path": "res://addons/UniversalFade/Fade.gd"
}, {
"base": &"RefCounted",
"class": &"FuncGodot",
"icon": "",
"language": &"GDScript",
"path": "res://addons/func_godot/src/core/func_godot.gd"
}, {
"base": &"FuncGodotFGDEntityClass",
"class": &"FuncGodotFGDBaseClass",
"icon": "",
"language": &"GDScript",
"path": "res://addons/func_godot/src/fgd/func_godot_fgd_base_class.gd"
}, {
"base": &"Resource",
"class": &"FuncGodotFGDEntityClass",
"icon": "",
"language": &"GDScript",
"path": "res://addons/func_godot/src/fgd/func_godot_fgd_entity_class.gd"
}, {
"base": &"Resource",
"class": &"FuncGodotFGDFile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/func_godot/src/fgd/func_godot_fgd_file.gd"
}, {
"base": &"FuncGodotFGDPointClass",
"class": &"FuncGodotFGDModelPointClass",
"icon": "",
"language": &"GDScript",
"path": "res://addons/func_godot/src/fgd/func_godot_fgd_model_point_class.gd"
}, {
"base": &"FuncGodotFGDEntityClass",
"class": &"FuncGodotFGDPointClass",
"icon": "",
"language": &"GDScript",
"path": "res://addons/func_godot/src/fgd/func_godot_fgd_point_class.gd"
}, {
"base": &"FuncGodotFGDEntityClass",
"class": &"FuncGodotFGDSolidClass",
"icon": "",
"language": &"GDScript",
"path": "res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd"
}, {
"base": &"Resource",
"class": &"FuncGodotLocalConfig",
"icon": "",
"language": &"GDScript",
"path": "res://addons/func_godot/src/util/func_godot_local_config.gd"
}, {
"base": &"Node3D",
"class": &"FuncGodotMap",
"icon": "res://addons/func_godot/icons/icon_slipgate3d.svg",
"language": &"GDScript",
"path": "res://addons/func_godot/src/map/func_godot_map.gd"
}, {
"base": &"RefCounted",
"class": &"FuncGodotMapData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/func_godot/src/core/func_godot_map_data.gd"
}, {
"base": &"RefCounted",
"class": &"FuncGodotMapParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/func_godot/src/core/func_godot_map_parser.gd"
}, {
"base": &"Resource",
"class": &"FuncGodotMapSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/func_godot/src/map/func_godot_map_settings.gd"
}, {
"base": &"EditorPlugin",
"class": &"FuncGodotPlugin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/func_godot/src/func_godot_plugin.gd"
}, {
"base": &"RefCounted",
"class": &"FuncGodotSurfaceGatherer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/func_godot/src/core/func_godot_surface_gatherer.gd"
}, {
"base": &"RefCounted",
"class": &"FuncGodotTextureLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/func_godot/src/util/func_godot_texture_loader.gd"
}, {
"base": &"RefCounted",
"class": &"FuncGodotUtil",
"icon": "",
"language": &"GDScript",
"path": "res://addons/func_godot/src/util/func_godot_util.gd"
}, {
"base": &"Node",
"class": &"GameProgress",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/game_progress.gd"
}, {
"base": &"TextureButton",
"class": &"InteractionButtonKOM",
"icon": "",
"language": &"GDScript",
"path": "res://CustomScripts/Logic/Player/InteractionButton.gd"
}, {
"base": &"Node",
"class": &"Inventory",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gloot/core/inventory.gd"
}, {
"base": &"TextureButton",
"class": &"InventoryButton",
"icon": "",
"language": &"GDScript",
"path": "res://CustomScripts/Logic/Player/InventoryButton.gd"
}, {
"base": &"Inventory",
"class": &"InventoryGrid",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gloot/core/inventory_grid.gd"
}, {
"base": &"InventoryGrid",
"class": &"InventoryGridStacked",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gloot/core/inventory_grid_stacked.gd"
}, {
"base": &"Node",
"class": &"InventoryItem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gloot/core/inventory_item.gd"
}, {
"base": &"Node3D",
"class": &"InventoryManager",
"icon": "",
"language": &"GDScript",
"path": "res://prefabs/InventoryManager.gd"
}, {
"base": &"Inventory",
"class": &"InventoryStacked",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gloot/core/inventory_stacked.gd"
}, {
"base": &"RefCounted",
"class": &"ItemCount",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gloot/core/item_count.gd"
}, {
"base": &"Resource",
"class": &"ItemProtoset",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gloot/core/item_protoset.gd"
}, {
"base": &"Node",
"class": &"ItemRefSlot",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gloot/core/item_ref_slot.gd"
}, {
"base": &"Node",
"class": &"ItemSlot",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gloot/core/item_slot.gd"
}, {
"base": &"Node",
"class": &"ItemSlotBase",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gloot/core/item_slot_base.gd"
}, {
"base": &"Node3D",
"class": &"KOMInventoryManager",
"icon": "",
"language": &"GDScript",
"path": "res://CustomScripts/Logic/Player/KOMInventoryManager.gd"
}, {
"base": &"LiquidLayer",
"class": &"LavaLayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd"
}, {
"base": &"Area3D",
"class": &"LiquidLayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid.gd"
}, {
"base": &"Node3D",
"class": &"MouseCaster",
"icon": "",
"language": &"GDScript",
"path": "res://CustomScripts/Logic/Player/MouseCaster.gd"
}, {
"base": &"CharacterBody3D",
"class": &"MovementController",
"icon": "",
"language": &"GDScript",
"path": "res://CustomPlayerController/scripts/movement_controller.gd"
}, {
"base": &"Resource",
"class": &"NetRadiantCustomGamePackConfig",
"icon": "",
"language": &"GDScript",
"path": "res://addons/func_godot/src/netradiant_custom/netradiant_custom_gamepack_config.gd"
}, {
"base": &"Resource",
"class": &"NetRadiantCustomShader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd"
}, {
"base": &"Node3D",
"class": &"NpcInventoryManager",
"icon": "",
"language": &"GDScript",
"path": "res://CustomScripts/NpcInventoryManager.gd"
}, {
"base": &"Node3D",
"class": &"OrbitArm",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/orbit_arm.gd"
}, {
"base": &"Resource",
"class": &"PhoneNumber",
"icon": "",
"language": &"C#",
"path": "res://Scripts/PhoneNumber.cs"
}, {
"base": &"PhysicsEntity",
"class": &"PhysicsBall",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd"
}, {
"base": &"RigidBody3D",
"class": &"PhysicsEntity",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd"
}, {
"base": &"Node",
"class": &"PlayerHealthHandler",
"icon": "",
"language": &"GDScript",
"path": "res://CustomScripts/Logic/Player/PlayerHealthHandler.gd"
}, {
"base": &"Node",
"class": &"PlayerPref",
"icon": "",
"language": &"GDScript",
"path": "res://addons/PlayerPrefs/PlayerPrefs.gd"
}, {
"base": &"RefCounted",
"class": &"Qodot",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/core/qodot.gd"
}, {
"base": &"EditorInspectorPlugin",
"class": &"QodotEditorButton",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/util/qodot_editor_button.gd"
}, {
"base": &"QodotNode3D",
"class": &"QodotEntity",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/nodes/qodot_entity.gd"
}, {
"base": &"QodotFGDClass",
"class": &"QodotFGDBaseClass",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd"
}, {
"base": &"Resource",
"class": &"QodotFGDClass",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_class.gd"
}, {
"base": &"Resource",
"class": &"QodotFGDFile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd"
}, {
"base": &"QodotFGDPointClass",
"class": &"QodotFGDModelPointClass",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_model_point_class.gd"
}, {
"base": &"QodotFGDClass",
"class": &"QodotFGDPointClass",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd"
}, {
"base": &"QodotFGDClass",
"class": &"QodotFGDSolidClass",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd"
}, {
"base": &"QodotEntity",
"class": &"QodotLight",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/light.gd"
}, {
"base": &"QodotNode3D",
"class": &"QodotMap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/nodes/qodot_map.gd"
}, {
"base": &"RefCounted",
"class": &"QodotMapData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/core/qodot_map_data.gd"
}, {
"base": &"RefCounted",
"class": &"QodotMapParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/core/qodot_map_parser.gd"
}, {
"base": &"Node3D",
"class": &"QodotNode3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/nodes/qodot_node3d.gd"
}, {
"base": &"EditorPlugin",
"class": &"QodotPlugin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/qodot_plugin.gd"
}, {
"base": &"Resource",
"class": &"QodotProjectConfig",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/util/qodot_project_config.gd"
}, {
"base": &"CharacterBody3D",
"class": &"QodotRotateEntity",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd"
}, {
"base": &"RefCounted",
"class": &"QodotSurfaceGatherer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/core/qodot_surface_gatherer.gd"
}, {
"base": &"RefCounted",
"class": &"QodotTextureLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/util/qodot_texture_loader.gd"
}, {
"base": &"RefCounted",
"class": &"QodotUtil",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/util/qodot_util.gd"
}, {
"base": &"Resource",
"class": &"QodotWorldspawnLayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/worldspawn_layer.gd"
}, {
"base": &"Resource",
"class": &"QuakeMapFile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/quake_map_file.gd"
}, {
"base": &"EditorImportPlugin",
"class": &"QuakeMapImportPlugin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_map_import_plugin.gd"
}, {
"base": &"Resource",
"class": &"QuakePaletteFile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/quake_palette_file.gd"
}, {
"base": &"EditorImportPlugin",
"class": &"QuakePaletteImportPlugin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_palette_import_plugin.gd"
}, {
"base": &"Resource",
"class": &"QuakeWadFile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/quake_wad_file.gd"
}, {
"base": &"EditorImportPlugin",
"class": &"QuakeWadImportPlugin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_wad_import_plugin.gd"
}, {
"base": &"Node",
"class": &"QuickTweens",
"icon": "",
"language": &"GDScript",
"path": "res://CustomScripts/QuickTweens.gd"
}, {
"base": &"Node3D",
"class": &"RayCastSystem",
"icon": "",
"language": &"GDScript",
"path": "res://CustomScripts/MouseInteraction/RayCastSystem.gd"
}, {
"base": &"Node",
"class": &"SavePoint",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/SavePoint.gd"
}, {
"base": &"Node",
"class": &"SceneLoader",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/scene_loader.gd"
}, {
"base": &"LiquidLayer",
"class": &"SlimeLayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd"
}, {
"base": &"QodotEntity",
"class": &"TimerPoint",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/timer_point_class.gd"
}, {
"base": &"Resource",
"class": &"TrenchBroomFaceAttrib",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib.gd"
}, {
"base": &"Resource",
"class": &"TrenchBroomFaceAttribDefaults",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib_defaults.gd"
}, {
"base": &"Resource",
"class": &"TrenchBroomGameConfig",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom_game_config.gd"
}, {
"base": &"Resource",
"class": &"TrenchBroomTag",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd"
}, {
"base": &"LiquidLayer",
"class": &"WaterLayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd"
}])
